*,*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: currentColor;
}


.conteiner{
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    background-color: #fff;
}
.grid{
    display: grid;
    grid-template-columns: repeat();
}
#body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex: 1 1 auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
  }
  
  .gameCard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
  }
  
  .gameCard:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .game_img {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .game_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .game_content {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .gap-8 {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
  }
  
  .description {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }
  
  .developer {
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .card_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
  }